.interview {
    width: 100%;

    &-title {
        text-align      : center;
        background-color: #fff;
        border-radius   : 8px;
        line-height     : 50px;
    }

    &-list {
        width: 100%;

        .gutter-row {
            padding: 10px;
        }

        &-block {
            background-color: #fff;
            padding         : 10px;
            text-align      : center;
            min-height      : 100px;
            border-radius   : 8px;

            &-img {
                width     : 100%;
                min-height: 60px;

                img {
                    width : 50px;
                    height: 50px;
                }
            }

            &-name {
                text-align: center;
            }
        }
    }
}