// 头像区域
.avatar {
    border-bottom: 2px solid #fff;
    &:hover{
        background-image: url(https://gitee.com/Uvdream/images/raw/master/images/20201106161326.gif);
        background-size: 100% 100%;
    }
    &-img {
        width      : 100px;
        height     : 100px;
        margin     : 0px auto;
        padding-top: 20px;

        img {
            width        : 100%;
            border-radius: 50%;
        }
    }

    &-person {
        text-align   : center;
        margin-top   : 20px;
        margin-bottom: 20px;

        &-name {
            color: #999;
        }

        &-introduction {
            // color     : ;
            margin-top: 5px;
        }
    }
}