.list {
   
    &>div {
        &:hover {
            transform : translateY(-1px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }
    }

    p {
        line-height: 30px;
    }

    &-img {
        width          : 95%;
        margin         : 20px auto;
        height         : 280px;
        background-size: 100% 100%;
        border-radius  : 8px;
        position       : relative;
        color          : #ffffff;
    }

    &-header {
        position                  : absolute;
        bottom                    : 0px;
        width                     : 100%;
        padding                   : 30px;
        background                : linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.5));
        border-bottom-left-radius : 8px;
        border-bottom-right-radius: 8px;
    }

    &-title {
        width        : 100%;
        font-size    : 22px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;

        &>span {
            background-color: #f05050;
            border-radius   : 4px;
            padding         : 0 4px;
            font-size       : 18px;
            margin-right    : 5px;
        }
    }

    &-summary {
        width        : 100%;
        font-size    : 14px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
    }

    //  正常
    &-normal {
        width           : 95%;
        margin          : 20px auto;
        height          : 200px;
        padding         : 30px;
        border-radius   : 8px;
        background-color: #fff;

        &-top {
            &-icon {
                background-size: 40px auto;
                position       : relative;
                width          : 55px;
                height         : 55px;
                border         : 1px solid #eaeaea;
                border-radius  : 50%;
                float          : left;
                margin-right   : 25px;
                display        : flex;
                justify-content: center;
                align-items    : center;
            }

            &-title {
                display      : block;
                overflow     : hidden;
                text-overflow: ellipsis;
                white-space  : nowrap;
            }

            &-summary {
                line-height: 30px;
                color      : #a0a0a0;
            }
        }

        &-split {
            width        : 100%;
            border-bottom: 1px solid rgba(222, 229, 231, 0.45);
            margin       : 10px 0px;
        }

        &-bottom {
            color      : #a0a0a0;
            display    : flex;
            align-items: center;
            font-size  : 14px;

            &-iconO {
                margin-right: 10px;
            }

            &-icon {
                margin: 0 10px 0 15px;
            }
        }
    }

    // 左图右文
    &-leftImg {
        display         : flex;
        width           : 95%;
        margin          : 20px auto;
        border-radius   : 8px;
        background-color: #fff;

        &-img {
            display                  : inline-block;
            width                    : 30%;
            border-bottom-left-radius: 8px;
            border-top-left-radius   : 8px;
            background-size          : cover;
            background-position      : 50% 50%;
        }

        &-content {
            width  : 70%;
            padding: 30px 50px 15px 50px;

            &-summary {
                height     : 54px;
                line-height: 30px;
                color      : #a0a0a0;
            }
        }
    }

    // 正常
    &-text {
        width           : 95%;
        margin          : 20px auto;
        border-radius   : 8px;
        background-color: #fff;
        padding         : 30px;
        // &-top{
        //     width:100%;
        //     height: 300px;
        //     outline: 1px solid red;
        // }
        &-summary {
            line-height: 30px;
            color      : #a0a0a0;
        }
    }

    &-topImg {
        width           : 95%;
        margin          : 20px auto;
        border-radius   : 8px;
        background-color: #fff;
        &-img {
            width                  : 100%;
            height                 : 250px;
            border-top-left-radius : 8px;
            border-top-right-radius: 8px;
            background-size        : 100% 100%;
        }

        &-content {
            padding: 30px;
            p {
                line-height: 30px;
                color      : #a0a0a0;
            }
        }
    }
}