.music {
    width  : 100%;
    height : 100%;
    display: flex;

    &-img {
        width          : 30%;
        display        : flex;
        justify-content: center;
        align-items    : center;

        img {
            display      : inline-block;
            width        : 30px;
            height       : 30px;
            border-radius: 50%;
        }
    }

    &-tool {
        width      : 100%;
        margin-left: 4px;

        &-title {
            font-size : 14px;
            text-align: center;
        }

        &-bar {
            display        : flex;
            justify-content: space-around;
            align-items    : center;

            svg {
                width : 15px;
                height: 15px;
            }
        }

        &-schedule {
            width : 100%;
            height: 2px;
        }
    }
}