.edit {
    background-color: #ffffff;
    padding         : 10px;
    border-radius   : 8px;

    &-title {
        margin: 10px 0;
    }

    &-upload {
        position: relative;

        &-input {
            position: absolute;
            left    : 0;
            top     : 0;
            opacity : 0;
        }
    }

    &-textarea {
        display         : flex;
        background-color: #ffffff;
        padding         : 5px;
        border-radius   : 8px;

        &-left {
            width: 50%;
        }

        &-right {
            width  : 50%;
            padding: 15px;
            border : 1px solid #ccc;
        }
    }

    &-type {
        display    : flex;
        align-items: center;
        margin     : 10px 0;
    }


}

.add-tag {
    display: flex;
    padding: 5px;
}