.layout {
    height: 100%;
}

.logo {
    width     : 120px;
    height    : 30px;
    text-align: center;
    line-height: 30px;
    margin    : 16px 30px 16px 0;
    float     : left;
    font-size      : 18px;
    background     : -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    color          : transparent;
    /*设置字体颜色透明*/
    background-clip: text;
    /*背景裁剪为文本形式*/
    animation      : ran 10s linear infinite;
}
.content{
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    padding: 8px;
}
@keyframes ran {
    from {
        backgroud-position: 0 0;
    }

    to {
        background-position: 2000px 0;
    }
}