body,
html {
    padding         : 0;
    height          : 100%;
    background-color: rgb(239, 239, 239);
}

.text-ellipsis-two {
    text-overflow     : -o-ellipsis-lastline;
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp        : 2;
    -webkit-box-orient: vertical;
}

.text-ellipsis-one {
    text-overflow     : -o-ellipsis-lastline;
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp        : 1;
    -webkit-box-orient: vertical;
}

// 间距
.margin-left-10 {
    margin-left: 10px;
}

.margin-right-10 {
    margin-right: 10px;
}

.margin-left-right-10 {
    margin: 0 10px
}

.margin-left-right-5 {
    margin: 0 5px
}

.flex-center {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.text-center {
    text-align: center;
}