@media screen and (max-width: 1200px) and (min-width: 992px) {
    .main-right {
        width           : 220px;
        background-color: #f9f9f9;
    }

    .header-right {
        width: ~'calc(100% - 220px)';
    }

    .header-search {
        width: ~'calc(100% - 100px)' !important;
    }

    .header-user {
        width: 100%;
    }

    .header-dynamic,
    .header-video {
        display: none;
    }
}