@media screen and (max-width: 992px) and (min-width: 768px) {


    .header-right {
        width: ~'calc(100% - 220px)';
    }

    .header-search {
        width: ~'calc(100% - 100px)' !important;
    }

    .main-right,
    .header-dynamic,
    .header-video,
    .header-user {
        display: none;
    }
}