@media screen and (max-width: 768px) and (min-width: 576px) {
    .main-center {
        margin-left: 0 !important;
    }

    .header-right {
        width: 100%;
    }
    .main-center-left{
        width: 100%!important;
    }
    .header-logo,
    .main-right,
    .main-left,
    .header-dynamic,
    .header-video,
    .header-search {
        display: none;
    }

    .header-user {
        display: none !important;
    }
}