@media screen and (max-width: 1600px) and (min-width: 1200px) {
    .main-right {
        width           : 220px;
        background-color: #f9f9f9;
    }

    .header-right {
        width: ~'calc(100% - 220px)';
    }


}