// 手机
@media screen and (max-width: 576px) {


    .main-center {
        margin-left: 0 !important;
    }



    .header-right {
        width: 100%;
    }

    .header-logo,
    .main-right,
    .main-left,
    .header-dynamic,
    .header-search {
        display: none;
    }

    .header-user {
        display: none !important;
    }
}