.comments {
    padding: 10px;

    &-top {
        display: flex;

        &-avatar {
            display        : flex;
            justify-content: center;
            align-items    : flex-start;
            margin         : 0 10px;
            padding-top    : 10px;

            img {
                width        : 40px;
                height       : 40px;
                border-radius: 50%;
            }
        }
    }

    &-bottom {
        padding-left: 60px;
        font-size   : 12px;
        display     : flex;

        &-reply {
            margin-left: 15px;
            cursor     : pointer;
        }
    }
}

.children {
    margin-left: 40px;
}