@import './ui.less';

@font-face {
  font-family: 'fira';
  src        : url('../assets/fonts/FiraCode.ttf');
}

body,
html {
  padding            : 0;
  height             : 100%;
  background-color   : rgb(239, 239, 239);
  // font-family     : fira;
}

code {
  font-family: fira !important;

}

.text-ellipsis-two {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp        : 2;
  -webkit-box-orient: vertical;
}

.text-ellipsis-one,.one-text {
  overflow          : hidden;
  text-overflow     : ellipsis;
  display           : -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp        : 1;
  -webkit-box-orient: vertical;
}

// 间距
.margin-left-10 {
  margin-left: 10px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-left-right-10 {
  margin: 0 10px
}

.margin-left-right-5 {
  margin: 0 5px
}

.flex-center {
  display        : flex;
  justify-content: center;
  align-items    : center;
}

.text-center {
  text-align: center;
}

// 顶部图
.top-img {
  width: 100%;

  img {
    display      : inline-block;
    border-radius: 8px;
  }
}

.keyframes(@name) {
  @keyframes @name {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.animation(@animation-name, @animation-duration, @animation-timing-function, @animation-delay,
  @animation-direction) {
  animation: @arguments;
}

.keyframes(animation1_1);

.imgRotate {
  .animation(animation1_1, 6s, linear, 0s, infinite);
}