.home {
    width: 100%;

    &-page {
        width          : 94%;
        margin         : 20px auto;
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        &-center {
            color: #fff;

            span {
                font-size: 18px;
                color    : red;
            }

        }

        &-left,
        &-right {
            background-color: #fff;
            padding         : 5px 5px;
            border-radius   : 8px;
            outline         : none;
            border          : 1px solid #fff;
        }
    }

    &-skeleton {
        margin          : 20px;
        background-color: #fff;
        padding         : 10px;
        border-radius   : 8px;
    }
}