.detail {
    border-radius: 8px;
    padding      : 10px;

    &-markdown {
        background-color          : #fff;
        margin                    : 0 7px;
        padding                   : 10px;
        // border-top-left-radius : 8px;
        // border-top-right-radius: 8px;
        overflow                  : hidden;

    }

    &-modal {
        &-footer {
            text-align: center;
        }

        &-img {
            text-align: center;

            &-url {
                width: 200px;
            }

            &-tab {
                display        : flex;
                justify-content: center;

                &>section {
                    width       : 50%;
                    margin-right: 10px;
                    text-align  : center;
                    cursor      : pointer;
                    border-right: 1px solid #ccc;
                }

                &>section:last-child {
                    border-right: none;
                }

            }

            img {
                margin-top: 10px;
            }


        }
    }

    &-title {
        padding         : 20px;
        background-color: #f9f9f9;

        svg {
            width : 15px;
            height: 15px;
        }

        &-top {
            display    : flex;
            align-items: center;

            h1 {
                margin: 0;
            }

            &-icon {
                margin-left: 10px;
                font-size  : 18px;
                margin-top : 8px;
            }
        }

        &-bottom {
            display    : flex;
            align-items: center;
        }
    }

    &-img {
        width                     : 98%;
        // min-height             : 300px;
        max-height                : 400px;
        margin                    : 15px auto 0;
        overflow                  : hidden;
        background-size           : 100% 100%;
        border-top-left-radius    : 8px;
        border-top-right-radius   : 8px;
        display                   : flex;
        align-items               : center;

        &:hover img {
            transform: scale(1.1);
        }

        &>img {
            width                  : 100%;
            border-top-left-radius : 8px;
            border-top-right-radius: 8px;
            transition             : all 0.5s;
        }
    }

    &-content {
        width              : 98%;
        margin             : 0px auto;
        background-color   : #fff;
        // padding         : 30px;
    }

    &-praise {
        width                     : 98%;
        margin                    : 0 auto;
        background-color          : #fff;
        padding                   : 30px;
        border-bottom-left-radius : 8px;
        border-bottom-right-radius: 8px;

        &-time {
            display        : flex;
            justify-content: space-between;

            section {
                display    : flex;
                align-items: center;
            }
        }

        &-text {
            text-align: center;

            p {
                margin: 20px 0px;
            }
        }
    }

    &-btn {
        display        : flex;
        justify-content: space-between;
        margin         : 0 auto;
        padding        : 20px;
    }
}

::ng-deep.vditor-reset code:not(.hljs):not(.highlight-chroma) {
    background-color: #fff5f5 !important;
    color           : #ff502c;
    border-radius   : 8px;
    margin          : 0 2px;
}


.active {
    color: #1890ff;
}