.notice {
    width: 100%;
    display: flex;
    .iconfont{
        color: orange;
    }
    &-main{
        width      : 100%;
        overflow   : hidden;
        white-space: nowrap;
    
        &-content {
           float: left;
        }
    
    }
}