.hot {
  &-title {
    font-size: 18px;
  }

  &-article {
    cursor : pointer;
    padding: 5px;

    &-block {
      display    : flex;
      align-items: center;

      &-right {
        padding-top: 5px;
      }

      img {
        width        : 40px;
        height       : 40px;
        margin       : 10px;
        border-radius: 4px;
        box-shadow   : 2px 2px 3px #e1e1e1;
      }

      &-title {
        font-size  : 14px;
        opacity    : .8;
        color      : rgb(119, 119, 119);
        line-height: 1.42857143;
        margin     : 0px;
      }

      &-like {
        font-size  : 14px;
        opacity    : .8;
        color      : rgb(119, 119, 119);
        display    : flex;
        align-items: center;

        &-span {
          margin-left: 2px;
        }
      }


    }
  }
}