.img {
    &-hover {
        max-width : 800px;
        max-height: 800px;
    }

    &-preview {

        text-align: center;

        img {
            max-width : 40px;
            max-height: 40px;
        }
    }
}