.main {
    box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
    margin    : 0 auto;
    min-width : 300px;

    &-left {
        position           : fixed;
        top                : 0;
        width              : 220px;
        height             : 100%;
        // background-color: #f9f9f9;
    }

    &-center {
        margin-left: 220px;
        height     : 100%;

        &-left {
            width  : ~"calc(100% - 220px)";
            padding: 10px;
        }

    }
}