.edit {
    &-title {}

    &-textarea {
        display         : flex;
        background-color: #ffffff;
        padding         : 5px;
        border-radius   : 8px;

        &-left {
            width: 50%;
        }

        &-right {
            width  : 50%;
            padding: 15px;
        }
    }
}