body,
html {
  background-color: var(--bgColor);
  margin: 0;
}

* {
  cursor: url('../assets/images/Arrow.png'), auto;
}

.main {
  box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
  margin: 0 auto;

  &-left {
    position: fixed;
    width: 220px;
    height: 100%;
    background-color: #f9f9f9;
  }

  &-center {
    margin-left: 220px;
    height: 100%;

    &-tag {
      width: 220px;
      background-color: #f9f9f9;
    }
  }
}

.main-body::-webkit-scrollbar {
  /*滚动条整体样式*/

  width: 10px;

  height: 1px;
}

.main-body::-webkit-scrollbar-thumb {
  border-radius: 10px;

  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

  background: #999;
}

.main-body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

  border-radius: 10px;

  background: #ededed;
}
