.back {
    &-top {
        &-content {
            position: fixed;
            bottom  : 106px;
            right   : 100px;
            width   : 50px;
            height  : 80px;
            z-index : 20;
        }

        &-tree {
            position       : fixed;
            right          : 100px;
            bottom         : 100px;
            height         : 90%;
            width          : 50px;
            background     : url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.8/img/Sakura/images/scroll.png);
            background-size: 100% 100%;
            z-index        : 19;
        }
    }
}