.left-menus {
    &-logo {
        line-height     : 50px;
        display         : flex;
        justify-content : center;
        align-items     : center;
        padding         : 0 5px;
        color           : #999;
        background-color: #fff;

        span {
            margin-left: 5px;
            font-size  : 20px;
            font-weight: 700;
        }
    }
}