.home {
  width           : 100%;
  min-height      : ~'calc(100vh - 80px)';
  background-color: var(--bgColor);
  color           : var(--textColor);

  &-page {
    text-align: center;

    section {
      display         : inline-block;
      background-color: #fff;
      margin          : 0 auto;
      border-radius   : 8px;
    }
  }
}