.comments {
    width: 100%;

    &-title {
        font-size: 14px;
        color    : #777;
        margin   : 10px 0;

        span {
            color: red;
        }
    }

    &-avatar {
        width : 20px;
        height: 20px;
    }
    &-private {
        margin-top     : 10px;
        display        : flex;
        justify-content: space-between;
    }

    &-btn {
        width     : 100%;
        text-align: center;
        margin-top: 10px;

        button {
            color           : #fff;
            border          : none;
            width           : 100px;
            height          : 30px;
            border-radius   : 15px;
            outline         : none;
            background-image: linear-gradient(135deg, #5EFCE8 10%, #736EFE 100%);
        }
    }
}