.left-menus {
    height          : 100%;
    background-color: rgb(249, 249, 249);

    &-logo {
        line-height        : 50px;
        display            : flex;
        justify-content    : center;
        align-items        : center;
        padding            : 0 5px;
        color              : #999;
        // background-color: rgb(249, 249, 249);


        span {
            margin-left: 5px;
            font-size  : 20px;
            font-weight: 700;
        }
    }
}