.classify {
    &-content {
        display: flex;

        &-left {
            width       : 50%;
            border-right: 1px solid #ccc;
        }

        &-right {
            width       : 50%;
            padding-left: 10px;

            &-btn {
                padding-left: 100px;
                margin-top  : 10px;

                button:nth-child(2) {
                    margin-left: 80px;
                }
            }
        }
    }

    &-tree {
        &-node {
            display    : flex;
            align-items: center;

            &-icon {
                display     : flex;
                align-items : center;
                margin-right: 5px;

                svg {
                    width : 20px;
                    height: 20px;
                }
            }

            .iconfont {
                margin: 0 5px;
            }
        }
    }
}

.block {
    display    : flex;
    align-items: center;
    margin-top : 10px;

    label {
        flex-basis : 100px;
        flex-shrink: 0;
    }

    input {
        width: 200px;
    }
}