.message {
    margin-top  : 15px;
    margin-left : 4px;
    margin-right: 4px;

    &-title {
        font-size: 20px;
        color    : var(--textColor);
    }

    &-tag {
        background-color: #cfdadd;
        color           : #fff;
        border-radius   : 4px;
        padding         : 1px 4px;
        font-size       : 12px;
    }

    &-tags {
        display  : flex;
        flex-wrap: wrap;

        span {
            margin: 4px;
        }
    }

    &-content {
        width           : 100%;
        margin          : 10px auto;
        background-color: #fff;
        border-radius   : 4px;
        padding         : 2px 0;



        &>section {
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            margin         : 10px;

            &>div:nth-child(1) {
                display        : flex;
                justify-content: space-between;
                align-items    : center;

                svg {
                    width       : 20px;
                    height      : 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}