.back {
    top       : 0;
    height    : 100%;
    right     : 120px;
    position  : fixed;
    width     : 4px;
    text-align: center;

    &-line {
        height         : 90%;
        width          : 50px;
        margin-left    : 22px;
        background     : url(https://cdn.jsdelivr.net/gh/LIlGG/cdn@1.0.8/img/Sakura/images/scroll.png);
        background-size: 100% 100%;
    }
}