.archives {
    background-color: #fff;
    padding         : 10px;
    border-radius   : 4px;

    &-title {
        font-size  : 20px;
        margin     : 20px 0;
        display    : flex;
        align-items: center;

        svg {
            width       : 20px;
            height      : 20px;
            margin-right: 10px;
        }
    }

    &-list {
        padding: 0 10px;

        &-time {
            font-size    : 18px;
            width        : 100px;
            height       : 30px;
            line-height  : 30px;
            text-align   : center;
            border       : 1px solid #C9C9C9;
            border-radius: 15px;
            margin-left  : 20px;
        }

        &-block {
            &-item {
                display    : flex;
                align-items: center;
                height     : 30px;
                margin     : 10px 0;

                &-time {
                    margin-right: 15px;
                }

                &-title {
                    margin-left: 15px;
                    cursor     : pointer;
                    position   : relative;

                    &::after {
                        content    : "";
                        position   : absolute;
                        left       : -15px;
                        top        : -15px;
                        width      : 1px;
                        height     : 50px;
                        border-left: 1px solid #C9C9C9;
                        z-index    : 10;
                    }

                    &::before {
                        position     : absolute;
                        left         : -19.5px;
                        top          : 5px;
                        width        : 10px;
                        height       : 10px;
                        background   : #edf1f2;
                        border-color : inherit;
                        border-style : solid;
                        border-width : 3px;
                        border-radius: 50%;
                        content      : "";
                        box-shadow   : 0 0 0 4px #f0f3f4;
                        transition   : all .3s ease;
                        z-index      : 20;

                    }

                    &:hover {
                        color: #1e87f0;

                        &::before {
                            border-color: #1e87f0
                        }
                    }
                }


            }

        }
    }
}