.audio {
  width: 100%;
  height: 100%;

  &-top {
    display: flex;
    align-items: center;
    margin-top: 4px;
  }

  &-schedule {
    height: 2px;
    margin-top: 2px;
    border-radius: 2px;
  }

  &-left {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &-right {
    width: 150px;

    &-title {
      height: 15px;
      font-size: 12px;
      color: var(--textColor);
    }

    &-tool {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 20px;
      color: var(--textColor);
    }
  }
}

.keyframes(@name) {
  @keyframes @name {
    0% {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(180deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.animation(@animation-name, @animation-duration, @animation-timing-function, @animation-delay,
  @animation-direction) {
  animation: @arguments;
}

.keyframes(animation1_1);

.imgRotate {
  .animation(animation1_1, 6s, linear, 0s, infinite);
}
