.preview {
    position: fixed;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
    z-index : 100;

    &-content {
        position        : fixed;
        top             : 0;
        left            : 0;
        width           : 100%;
        height          : 100%;
        background-color: red;
        z-index         : 100;
        background-color: rgba(0, 0, 0, .45);
        filter          : alpha(opacity=50);
        overflow        : hidden;
    }

    &-img {
        position  : relative;
        z-index   : 110;
        text-align: center;
        margin-top: 100px;
    }

}