.register {
    height: 100%;

    &-body {
        height: 100%;

        &-block {
            background-color: #fff;
            border-radius   : 8px;
            padding         : 15px;
        }
    }

}