.login {
    &-form {
        width     : 300px;
        text-align: center;

        &-block {
            margin : 10px 0;
            display: flex;

            &-img {
                width           : 120px;
                height          : 32px;
                background-color: #fff;
                margin-left     : 10px;
                border-radius   : 4px;

                img {
                    width : 100%;
                    height: 100%;
                }
            }
        }
    }
}