.footer {
    width           : 100%;
    position        : absolute;
    height          : 50px;
    background-color: #fff;
    bottom          : 0;
    display         : flex;
    align-items     : center;

    &>div,
    &>a {
        width     : 50%;
        text-align: center;
        color     : var(--textColor);

        &>div {
            display        : flex;
            justify-content: center;
            align-items    : center;
        }

        svg {
            width : 20px;
            height: 20px;
        }
    }
}