.main-right {
    height          : 100%;
    background-color: rgb(249, 249, 249);
    padding         : 5px;

    &-tab {
        text-align: center;

        svg {
            width : 15px;
            height: 15px;
        }
    }
}