.main {
    box-shadow: 0 0 4px 3px rgba(0, 0, 0, 0.05);
    margin    : 0 auto;

    &-left {
        position        : fixed;
        width           : 220px;
        height          : 100%;
        background-color: #f9f9f9;
    }

    &-center {
        margin-left: 220px;
        height     : 100%;

        &-tag {
            width           : 220px;
            background-color: #f9f9f9;
        }
    }
}