.aside {
  height          : 100%;
  position        : relative;
  background-color: var(--bgColor1);
}

// 头像区域
.avatar {
  border-bottom: 2px solid #fff;

  &-img {
    width      : 100px;
    height     : 100px;
    margin     : 0px auto;
    padding-top: 20px;

    img {
      width        : 100%;
      border-radius: 50%;
    }
  }

  &-person {
    text-align   : center;
    margin-top   : 20px;
    margin-bottom: 20px;

    &-name {
      color: var(--textColor);
    }

    &-introduction {
      color     : var(--textColor);
      margin-top: 5px;
    }
  }
}

// 底部
.footer {
  width           : 100%;
  position        : absolute;
  height          : 50px;
  background-color: #fff;
  bottom          : 0;
  display         : flex;
  align-items     : center;

  &>div {
    width     : 50%;
    text-align: center;
    color     : var(--textColor);
  }
}

// 导航
.nav {
  &-icon {
    margin   : 0 20px;
    font-size: 18px;
  }

  &-title {
    height      : 40px;
    line-height : 40px;
    font-size   : 14px;
    padding-left: 15px;
  }

  ul {
    padding-inline-start: 0px;

    li {
      height     : 40px;
      display    : flex;
      align-items: center;
      list-style : none;

      &:hover {
        background-color: rgb(236, 236, 236);
      }
    }
  }
}