.github {
    width: 100%;

    &-list {
        &-block {
            margin-top      : 10px;
            background-color: #fff;
            padding         : 10px;
            text-align      : center;
            border-radius   : 8px;

            &:hover {
                transform : translateY(-1px);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            }

            &-title {
                font-size : 20px;
                margin-top: 10px;
            }

            &-star {
                margin: 10px 0;

                &-count {
                    margin: 0 2px;
                }
            }

            &-btn {
                margin: 10px 0;

                &-content {
                    display: flex;
                }

                .uv-heart-outline {
                    color       : red;
                    position    : relative;
                    margin-right: 2px;
                }
            }

            &-lang {
                text-align: right;
                font-size : 18px;
            }
        }
    }
}