.comments {
    &-page {
        text-align: center;
    }

    &-list {
        margin-top      : 10px;
        background-color: #fff;
        padding         : 10px;
        border-radius   : 8px;
    }
}

