.footer {
    height          : 50px;
    background-color: #fff;
    display         : flex;
    align-items     : center;
    justify-content : space-between;
    padding         : 0 10px;

    &-record {
        background-color: #08AEEA;
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
        color           : #fff;
        font-size       : 12px;
        padding         : 2px 6px;
        border-radius   : 4px;
    }

    &-author {
        display  : flex;
        font-size: 12px;
        color    : #fff;

        &>section:nth-child(1) {
            background-color         : #08AEEA;
            background-image         : linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            padding                  : 2px 6px;
            border-top-left-radius   : 4px;
            border-bottom-left-radius: 4px;
        }

        &>section:nth-child(2) {
            background-color          : #FAD961;
            background-image          : linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
            padding                   : 2px 6px;
            border-top-right-radius   : 4px;
            border-bottom-right-radius: 4px;
        }
    }
}