.list {
    &-title {
        text-align      : center;
        background-color: #fff;
        line-height     : 50px;
        border-radius   : 8px;
    }

    &-block {
        background-color: #fff;
        margin          : 10px 0;
        border-radius   : 4px;
        padding         : 5px 0;

        &-index {
            padding-left    : 10px;
            width           : 60px;
            height          : 20px;
            color           : #fff;
            margin          : 5px 0;
            background-color: #646cff;
            position        : relative;

            &:before {
                display     : block;
                content     : '';
                width       : 0;
                border-width: 10px 10px 10px 10px;
                border-style: solid;
                border-color: transparent transparent transparent #646cff;
                position    : absolute;
                right       : -20px;
                top         : 0px;
            }
        }

        &-title {
            max-height        : 80px;
            overflow          : hidden;
            text-overflow     : ellipsis;
            display           : -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp        : 2;
            -webkit-box-orient: vertical;
            padding           : 5px;
        }
    }
}