.catalog {
    &-title {
        font-size: 20px;
        color    : var(--textColor);
    }

    &-content {
        width           : 90%;
        margin          : 10px auto;
        background-color: #fff;
        border-radius   : 4px;
        padding         : 5px 5px;

    }
}