.catalog {
    margin-top  : 15px;
    margin-left : 10px;
    margin-right: 10px;

    &-title {
        font-size: 20px;
        color    : var(--textColor);
    }

    &-content {
        width           : 100%;
        margin          : 10px auto;
        background-color: #fff;
        border-radius   : 4px;
        padding         : 5px 5px;
    }
}

.h2_title {
    padding-left: 20px;
}

.h3_title {
    padding-left: 30px;
    }

    ::ng-deep.ant-anchor-link {
        padding: 7px 0 7px 6px;
}