// 导航
.nav {
    &-icon {
        margin   : 0 20px;
        font-size: 18px;
    }

    &-title {
        height      : 40px;
        line-height : 40px;
        font-size   : 14px;
        padding-left: 15px;
    }

    ul {
        padding-inline-start: 0px;

        li {
            height     : 40px;
            display    : flex;
            align-items: center;
            list-style : none;

            &:hover {
                background-color: rgb(236, 236, 236);
            }
        }
    }
}
.active{
    background-color: rgb(236, 236, 236);
}